[beeswax]
  # Host where the Hive Server Thrift server is running.
  hive_server_host=hive-server

  # Port where the Hive Server Thrift server is running.
  hive_server_port=10000

  # Hive configuration directory, where hive-site.xml is located
  hive_conf_dir=/opt/hive/conf
  # Timeout in seconds for thrift https://cwiki.apache.org/confluence/display/Hive/Configuration+Properties#ConfigurationProperties-hive.server2.thrift.http.max.idle.time
  server_conn_timeout=120
  thrift_version=7